# netlimyboyjerome

./: .gitignore  README.md  doc_server_pom2.xml  netlify.toml  pom.xml  windsurf_deployment.yaml
react-receipt/: netlimyboyjerome.code-workspace
react-receipt-new/: .gitignore  Receipt.jsx  netlify.toml  netlimyboyjerome.code-workspace
scripts/: run-server.ps1  run-server.sh  setup-demo.ps1  setup-demo.sh  test-requests.sh
server/: pom.xml
src/main/java/: DocumentServer.java
src/main/java/com/example/docs/: Application.java  DocumentController.java
src/main/java/com/example/docs/security/: TokenValidator.java
src/main/resources/: application.yml
