{
  "systemInfo": {
    "operatingSystem": "windows",
    "ideName": "jetbrains",
    "ideVersion": "2.5.3",
    "userName": "Robert13 Prosinéckí (PISANU SUWANNAKIT)",
    "userEmail": "potae1stclass@gmail.com",
    "teamsTier": "TEAMS_TIER_PRO",
    "timestamp": "2025-08-07T08:55:21.100511300Z",
    "installationId": "cfadf95a-2dad-4fbf-bac7-5b7abe7dfadf"
  },
  "userSettings": {
    "openMostRecentChatConversation": true,
    "lastSelectedModel": "MODEL_UNSPECIFIED",
    "themePreference": "THEME_PREFERENCE_UNSPECIFIED",
    "extensionPanelTab": "EXTENSION_PANEL_TAB_UNSPECIFIED",
    "fontSize": "FONT_SIZE_UNSPECIFIED",
    "autocompleteSpeed": "AUTOCOMPLETE_SPEED_FAST",
    "rememberLastModelSelection": "REMEMBER_LAST_MODEL_SELECTION_UNSPECIFIED",
    "lastSelectedModelName": "",
    "lastSelectedCascadeModel": "MODEL_CLAUDE_4_SONNET",
    "cascadeNuxStates": [],
    "cascadeAllowedCommands": [],
    "cascadeDeniedCommands": [],
    "userNuxStates": [],
    "cascadeWebSearchDisabled": false,
    "disableAutocomplete": false,
    "disableSupercomplete": false,
    "disableSelectionPopup": false,
    "disableExplainProblemInlayHint": false,
    "disableInlayHintShortcuts": false,
    "disableOpenCascadeOnReload": false,
    "disableAutoOpenEditedFiles": false,
    "disableTabToJump": false,
    "cascadeAutoExecutionPolicy": "CASCADE_COMMANDS_AUTO_EXECUTION_EAGER",
    "explainAndFixInCurrentConversation": true,
    "allowCascadeAccessGitignoreFiles": true,
    "disableCascadeAutoFixLints": false,
    "disableCascadeBrowserPreviews": true,
    "detectProxy": true,
    "disableTabToImport": false,
    "useClipboardForCompletions": false,
    "disableHighlightAfterAccept": false,
    "lastSelectedNewConvoTab": "",
    "disableAutoGenerateMemories": false,
    "enableSoundsForSpecialEvents": false,
    "enableTabSounds": false,
    "allowCascadeInBackground": false,
    "tabToJump": "TAB_TO_JUMP_UNSPECIFIED",
    "cascadeWebSearch": "CASCADE_WEB_SEARCH_TOOL_UNSPECIFIED",
    "enableTerminalCompletion": false,
    "featureUsageData": {
      "CASCADE_CLICK_MODEL_SELECTOR": {
        "hasUsed": true
      }
    },
    "disableCascadeInBackground": false,
    "enableCommandCascadeMode": false,
    "customWorkspace": [],
    "conversationBrainConfigs": {},
    "cachedCascadeModelConfigs": [
      {
        "label": "Claude Sonnet 4",
        "modelOrAlias": {
          "model": "MODEL_CLAUDE_4_SONNET"
        },
        "creditMultiplier": 2.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_ANTHROPIC",
        "isRecommended": true,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "GPT-4.1",
        "modelOrAlias": {
          "model": "MODEL_CHAT_GPT_4_1_2025_04_14"
        },
        "creditMultiplier": 0.25,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_OPENAI",
        "isRecommended": true,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "SWE-1 (free limited time)",
        "modelOrAlias": {
          "alias": "MODEL_ALIAS_SWE_1"
        },
        "creditMultiplier": 0.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_WINDSURF",
        "isRecommended": true,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "SWE-1-lite",
        "modelOrAlias": {
          "alias": "MODEL_ALIAS_SWE_1_LITE"
        },
        "creditMultiplier": 0.0,
        "disabled": false,
        "supportsImages": false,
        "supportsLegacy": true,
        "isPremium": false,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_WINDSURF",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Gemini 2.5 Pro",
        "modelOrAlias": {
          "model": "MODEL_GOOGLE_GEMINI_2_5_PRO"
        },
        "creditMultiplier": 0.75,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_GOOGLE",
        "isRecommended": true,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Claude 3.7 Sonnet",
        "modelOrAlias": {
          "model": "MODEL_CLAUDE_3_7_SONNET_20250219"
        },
        "creditMultiplier": 1.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_ANTHROPIC",
        "isRecommended": true,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Claude 3.7 Sonnet (Thinking)",
        "modelOrAlias": {
          "model": "MODEL_CLAUDE_3_7_SONNET_20250219_THINKING"
        },
        "creditMultiplier": 1.25,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_ANTHROPIC",
        "isRecommended": true,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Claude 3.5 Sonnet",
        "modelOrAlias": {
          "model": "MODEL_CLAUDE_3_5_SONNET_20241022"
        },
        "creditMultiplier": 1.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_ANTHROPIC",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Claude Sonnet 4 (BYOK)",
        "modelOrAlias": {
          "model": "MODEL_CLAUDE_4_SONNET_BYOK"
        },
        "creditMultiplier": 0.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_ANTHROPIC",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_BYOK"
      },
      {
        "label": "Claude Sonnet 4 (Thinking, BYOK)",
        "modelOrAlias": {
          "model": "MODEL_CLAUDE_4_SONNET_THINKING_BYOK"
        },
        "creditMultiplier": 0.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_ANTHROPIC",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_BYOK"
      },
      {
        "label": "Claude Sonnet 4 (Thinking)",
        "modelOrAlias": {
          "model": "MODEL_CLAUDE_4_SONNET_THINKING"
        },
        "creditMultiplier": 2.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_ANTHROPIC",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Claude Opus 4 (BYOK)",
        "modelOrAlias": {
          "model": "MODEL_CLAUDE_4_OPUS_BYOK"
        },
        "creditMultiplier": 0.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "Register your Anthropic API key in Windsurf settings.",
        "isBeta": true,
        "provider": "MODEL_PROVIDER_ANTHROPIC",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_BYOK"
      },
      {
        "label": "Claude Opus 4 (Thinking, BYOK)",
        "modelOrAlias": {
          "model": "MODEL_CLAUDE_4_OPUS_THINKING_BYOK"
        },
        "creditMultiplier": 0.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "Register your Anthropic API key in Windsurf settings.",
        "isBeta": true,
        "provider": "MODEL_PROVIDER_ANTHROPIC",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_BYOK"
      },
      {
        "label": "o3",
        "modelOrAlias": {
          "model": "MODEL_CHAT_O3"
        },
        "creditMultiplier": 1.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_OPENAI",
        "isRecommended": true,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "o3 (high reasoning)",
        "modelOrAlias": {
          "model": "MODEL_CHAT_O3_HIGH"
        },
        "creditMultiplier": 1.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_OPENAI",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "o4-mini (medium reasoning)",
        "modelOrAlias": {
          "model": "MODEL_CHAT_O4_MINI"
        },
        "creditMultiplier": 0.25,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_OPENAI",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "o4-mini (high reasoning)",
        "modelOrAlias": {
          "model": "MODEL_CHAT_O4_MINI_HIGH"
        },
        "creditMultiplier": 0.5,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_OPENAI",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Gemini 2.5 Flash",
        "modelOrAlias": {
          "model": "MODEL_GOOGLE_GEMINI_2_5_FLASH"
        },
        "creditMultiplier": 0.1,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_GOOGLE",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Gemini 2.5 Flash (Thinking)",
        "modelOrAlias": {
          "model": "MODEL_GOOGLE_GEMINI_2_5_FLASH_THINKING"
        },
        "creditMultiplier": 0.15,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_GOOGLE",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Claude Opus 4.1",
        "modelOrAlias": {
          "model": "MODEL_PRIVATE_1"
        },
        "creditMultiplier": 20.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_ANTHROPIC",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Claude Opus 4.1 (Thinking)",
        "modelOrAlias": {
          "model": "MODEL_PRIVATE_2"
        },
        "creditMultiplier": 20.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_ANTHROPIC",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "GPT-OSS 120B (Medium)",
        "modelOrAlias": {
          "model": "MODEL_PRIVATE_3"
        },
        "creditMultiplier": 0.25,
        "disabled": false,
        "supportsImages": false,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_OPENAI",
        "isRecommended": true,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "GPT-4o",
        "modelOrAlias": {
          "model": "MODEL_CHAT_GPT_4O_2024_08_06"
        },
        "creditMultiplier": 1.0,
        "disabled": false,
        "supportsImages": true,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_OPENAI",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "DeepSeek V3 (0324)",
        "modelOrAlias": {
          "model": "MODEL_DEEPSEEK_V3"
        },
        "creditMultiplier": 0.0,
        "disabled": false,
        "supportsImages": false,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_DEEPSEEK",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Kimi K2",
        "modelOrAlias": {
          "model": "MODEL_KIMI_K2"
        },
        "creditMultiplier": 0.5,
        "disabled": false,
        "supportsImages": false,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_MOONSHOT",
        "isRecommended": true,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Qwen3-Coder Fast (promo)",
        "modelOrAlias": {
          "model": "MODEL_QWEN_3_235B_INSTRUCT"
        },
        "creditMultiplier": 2.0,
        "disabled": false,
        "supportsImages": false,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_QWEN",
        "isRecommended": true,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "Qwen3-Coder",
        "modelOrAlias": {
          "model": "MODEL_QWEN_3_CODER_480B_INSTRUCT"
        },
        "creditMultiplier": 0.5,
        "disabled": false,
        "supportsImages": false,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_QWEN",
        "isRecommended": true,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "DeepSeek R1 (0528)",
        "modelOrAlias": {
          "model": "MODEL_DEEPSEEK_R1"
        },
        "creditMultiplier": 0.0,
        "disabled": false,
        "supportsImages": false,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "",
        "isBeta": false,
        "provider": "MODEL_PROVIDER_DEEPSEEK",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "xAI Grok-3",
        "modelOrAlias": {
          "model": "MODEL_XAI_GROK_3"
        },
        "creditMultiplier": 1.0,
        "disabled": false,
        "supportsImages": false,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "May be subject to rate limits or slow generation.",
        "isBeta": true,
        "provider": "MODEL_PROVIDER_XAI",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "xAI Grok-3 mini (Thinking)",
        "modelOrAlias": {
          "model": "MODEL_XAI_GROK_3_MINI_REASONING"
        },
        "creditMultiplier": 0.125,
        "disabled": false,
        "supportsImages": false,
        "supportsLegacy": true,
        "isPremium": true,
        "betaWarningMessage": "May be subject to rate limits or slow generation.",
        "isBeta": true,
        "provider": "MODEL_PROVIDER_XAI",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      },
      {
        "label": "o3-mini (medium reasoning)",
        "modelOrAlias": {
          "model": "MODEL_CHAT_O3_MINI"
        },
        "creditMultiplier": 1.0,
        "disabled": false,
        "supportsImages": false,
        "supportsLegacy": false,
        "isPremium": true,
        "betaWarningMessage": "May be subject to rate limits or slow generation.",
        "isBeta": true,
        "provider": "MODEL_PROVIDER_OPENAI",
        "isRecommended": false,
        "allowedTiers": [],
        "pricingType": "MODEL_PRICING_TYPE_STATIC_CREDIT"
      }
    ],
    "cachedCascadeModelSorts": [
      {
        "name": "Recommended",
        "groups": [
          {
            "groupName": "",
            "modelLabels": [
              "Claude Sonnet 4",
              "GPT-4.1",
              "SWE-1 (free limited time)",
              "Gemini 2.5 Pro",
              "Claude 3.7 Sonnet",
              "Claude 3.7 Sonnet (Thinking)",
              "o3",
              "GPT-OSS 120B (Medium)",
              "Kimi K2",
              "Qwen3-Coder Fast (promo)",
              "Qwen3-Coder"
            ]
          }
        ]
      },
      {
        "name": "Provider",
        "groups": [
          {
            "groupName": "Windsurf",
            "modelLabels": [
              "SWE-1 (free limited time)",
              "SWE-1-lite"
            ]
          },
          {
            "groupName": "OpenAI",
            "modelLabels": [
              "GPT-4.1",
              "o3",
              "o3 (high reasoning)",
              "o4-mini (medium reasoning)",
              "o4-mini (high reasoning)",
              "GPT-OSS 120B (Medium)",
              "GPT-4o",
              "o3-mini (medium reasoning)"
            ]
          },
          {
            "groupName": "Anthropic",
            "modelLabels": [
              "Claude Sonnet 4",
              "Claude 3.7 Sonnet",
              "Claude 3.7 Sonnet (Thinking)",
              "Claude 3.5 Sonnet",
              "Claude Sonnet 4 (BYOK)",
              "Claude Sonnet 4 (Thinking, BYOK)",
              "Claude Sonnet 4 (Thinking)",
              "Claude Opus 4 (BYOK)",
              "Claude Opus 4 (Thinking, BYOK)",
              "Claude Opus 4.1",
              "Claude Opus 4.1 (Thinking)"
            ]
          },
          {
            "groupName": "Google",
            "modelLabels": [
              "Gemini 2.5 Pro",
              "Gemini 2.5 Flash",
              "Gemini 2.5 Flash (Thinking)"
            ]
          },
          {
            "groupName": "xAI",
            "modelLabels": [
              "xAI Grok-3",
              "xAI Grok-3 mini (Thinking)"
            ]
          },
          {
            "groupName": "DeepSeek",
            "modelLabels": [
              "DeepSeek V3 (0324)",
              "DeepSeek R1 (0528)"
            ]
          },
          {
            "groupName": "Other",
            "modelLabels": [
              "Kimi K2",
              "Qwen3-Coder Fast (promo)",
              "Qwen3-Coder"
            ]
          }
        ]
      },
      {
        "name": "Cost",
        "groups": [
          {
            "groupName": "Premium",
            "modelLabels": [
              "Claude Sonnet 4",
              "Claude 3.7 Sonnet",
              "Claude 3.7 Sonnet (Thinking)",
              "Claude 3.5 Sonnet",
              "Claude Sonnet 4 (Thinking)",
              "o3",
              "o3 (high reasoning)",
              "Claude Opus 4.1",
              "Claude Opus 4.1 (Thinking)",
              "GPT-4o",
              "Qwen3-Coder Fast (promo)",
              "xAI Grok-3",
              "o3-mini (medium reasoning)"
            ]
          },
          {
            "groupName": "Value",
            "modelLabels": [
              "GPT-4.1",
              "Gemini 2.5 Pro",
              "o4-mini (medium reasoning)",
              "o4-mini (high reasoning)",
              "Gemini 2.5 Flash",
              "Gemini 2.5 Flash (Thinking)",
              "GPT-OSS 120B (Medium)",
              "Kimi K2",
              "Qwen3-Coder",
              "xAI Grok-3 mini (Thinking)"
            ]
          },
          {
            "groupName": "BYOK",
            "modelLabels": [
              "Claude Sonnet 4 (BYOK)",
              "Claude Sonnet 4 (Thinking, BYOK)",
              "Claude Opus 4 (BYOK)",
              "Claude Opus 4 (Thinking, BYOK)"
            ]
          },
          {
            "groupName": "Free",
            "modelLabels": [
              "SWE-1 (free limited time)",
              "SWE-1-lite",
              "DeepSeek V3 (0324)",
              "DeepSeek R1 (0528)"
            ]
          }
        ]
      }
    ],
    "globalPlanModePreference": "PLAN_MODE_UNSPECIFIED",
    "isSnoozed": false,
    "cascadeRunExtensionCode": "CASCADE_RUN_EXTENSION_CODE_UNSPECIFIED",
    "cascadeRunExtensionCodeAutoRun": "CASCADE_RUN_EXTENSION_CODE_AUTO_RUN_UNSPECIFIED",
    "lastModelDefaultOverrideVersionId": "claude-4-sonnet",
    "autoContinueOnMaxGeneratorInvocations": "AUTO_CONTINUE_ON_MAX_GENERATOR_INVOCATIONS_UNSPECIFIED",
    "seenNuxUids": {
      "1": true
    },
    "recentlyUsedCascadeModels": [
      "281"
    ],
    "cascadeDismissedSuggestionWorkspaces": [],
    "annotationsConfig": "ANNOTATIONS_CONFIG_UNSPECIFIED",
    "enableAutomaticScreenshot": false,
    "cascadeInputAutocomplete": "CASCADE_INPUT_AUTOCOMPLETE_UNSPECIFIED",
    "browserExperimentalFeaturesConfig": "BROWSER_EXPERIMENTAL_FEATURES_CONFIG_UNSPECIFIED"
  },
  "extensionLogs": [
    "2025-08-07 15:29:50,245 [   4125]   INFO - #c.i.s.c.p.SettingsSyncPluginManager - Updated component state by the state of IDE.",
    "No changes: {com.codeium.intellij\u003dPluginData(enabled\u003dtrue, category\u003dPLUGINS, dependencies\u003d[com.intellij.modules.platform, org.jetbrains.plugins.terminal]), com.intellij.jvm.dfa.analysis\u003dPluginData(enabled\u003dtrue, category\u003dPLUGINS, dependencies\u003d[]), com.intellij.ml.llm\u003dPluginData(enabled\u003dtrue, category\u003dUI, dependencies\u003d[]), org.jetbrains.junie\u003dPluginData(enabled\u003dtrue, category\u003dUI, dependencies\u003d[])}",
    "",
    "2025-08-07 15:30:02,624 [  16504]   INFO - #com.codeium.intellij.language_server.LanguageServerLauncherActivity - [12078a44] plugin version: 2.5.3",
    "2025-08-07 15:30:04,398 [  18278]   INFO - #com.codeium.intellij.network_test.NetworkTestUtils - [12078a44] Successfully connected to https://server.codeium.com/healthz",
    "2025-08-07 15:30:04,618 [  18498]   INFO - #com.codeium.intellij.language_server.LanguageServerProcessHandler - [12078a44] Language server started",
    "2025-08-07 15:30:08,117 [  21997]   INFO - #com.codeium.intellij.CodeiumWorkspaceTracker - [12078a44] workspace initialized: C:/Users/Admin/IdeaProjects/untitled",
    "2025-08-07 15:43:32,523 [ 826403]   WARN - #com.codeium.intellij.language_server.LanguageServerLauncherActivity - [12078a44] Failed to initialize auth session",
    "java.lang.Throwable: Control-flow exceptions (e.g. this class kotlinx.coroutines.JobCancellationException) should never be logged. Instead, these should have been rethrown if caught.",
    "    at com.intellij.openapi.diagnostic.Logger.ensureNotControlFlow(Logger.java:503)",
    "    at com.intellij.idea.IdeaLogger.warn(IdeaLogger.java:124)",
    "    at com.codeium.intellij.logging.Logger$ProjectAwareLogger.warn(Logger.kt:90)",
    "    at com.codeium.intellij.language_server.LanguageServerLauncherActivity$initializeContext$1$authJob$1.invokeSuspend(LanguageServerLauncherActivity.kt:261)",
    "    at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)",
    "    at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:102)",
    "    at kotlinx.coroutines.internal.SoftLimitedDispatcher$Worker.run(SoftLimitedDispatcher.kt:125)",
    "    at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:99)",
    "    at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:608)",
    "    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:873)",
    "    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:763)",
    "    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:750)",
    "Caused by: kotlinx.coroutines.JobCancellationException: StandaloneCoroutine was cancelled; job\u003dStandaloneCoroutine{Cancelled}@69886205",
    "2025-08-07 15:43:32,727 [ 826607]   INFO - #com.codeium.intellij.language_server.LanguageServerProcessHandler - [12078a44] Language server terminated",
    "2025-08-07 15:43:35,343 [ 829223]   INFO - #com.codeium.intellij.language_server.LanguageServerLauncherActivity - [d22ae878] plugin version: 2.5.3",
    "2025-08-07 15:43:35,480 [ 829360]   WARN - #com.codeium.intellij.language_server.LanguageServerService - [12078a44] Error sending heartbeat",
    "io.grpc.StatusException: UNAVAILABLE: Channel shutdown invoked",
    "    at io.grpc.Status.asException(Status.java:548)",
    "    at io.grpc.kotlin.ClientCalls$rpcImpl$1$1$1.onClose(ClientCalls.kt:300)",
    "    at io.grpc.internal.ClientCallImpl.closeObserver(ClientCallImpl.java:574)",
    "    at io.grpc.internal.ClientCallImpl.access$300(ClientCallImpl.java:72)",
    "    at io.grpc.internal.ClientCallImpl$ClientStreamListenerImpl$1StreamClosed.runInternal(ClientCallImpl.java:742)",
    "    at io.grpc.internal.ClientCallImpl$ClientStreamListenerImpl$1StreamClosed.runInContext(ClientCallImpl.java:723)",
    "    at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)",
    "    at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)",
    "    at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)",
    "    at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)",
    "    at java.base/java.lang.Thread.run(Thread.java:1583)",
    "2025-08-07 15:43:36,486 [ 830366]   INFO - #com.codeium.intellij.network_test.NetworkTestUtils - [d22ae878] Successfully connected to https://server.codeium.com/healthz",
    "2025-08-07 15:43:36,633 [ 830513]   INFO - #com.codeium.intellij.language_server.LanguageServerProcessHandler - [d22ae878] Language server started",
    "2025-08-07 15:43:41,556 [ 835436]   INFO - #com.codeium.intellij.CodeiumWorkspaceTracker - [d22ae878] workspace initialized: //wsl.localhost/Ubuntu/home/netlimyboyjerome",
    "2025-08-07 15:43:41,865 [ 835745]   WARN - #com.codeium.intellij.language_server.LanguageServerService - [d22ae878] Error adding tracked workspace",
    "io.grpc.StatusException: UNKNOWN: ReadDirectoryChanges: Incorrect function.: ReadDirectoryChanges: Incorrect function.",
    "    at io.grpc.Status.asException(Status.java:548)",
    "    at io.grpc.kotlin.ClientCalls$rpcImpl$1$1$1.onClose(ClientCalls.kt:300)",
    "    at io.grpc.internal.ClientCallImpl.closeObserver(ClientCallImpl.java:574)",
    "    at io.grpc.internal.ClientCallImpl.access$300(ClientCallImpl.java:72)",
    "    at io.grpc.internal.ClientCallImpl$ClientStreamListenerImpl$1StreamClosed.runInternal(ClientCallImpl.java:742)",
    "    at io.grpc.internal.ClientCallImpl$ClientStreamListenerImpl$1StreamClosed.runInContext(ClientCallImpl.java:723)",
    "    at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)",
    "    at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)",
    "    at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)",
    "    at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)",
    "    at java.base/java.lang.Thread.run(Thread.java:1583)"
  ],
  "languageServerDiagnostics": {
    "logs": [
      "I0807 15:43:37.776895  7124 main.go:605] Setting GOMAXPROCS to 4\n",
      "I0807 15:43:37.789341  7124 main.go:824] Starting language server process with pid 7124\n",
      "I0807 15:43:37.793370  7124 server.go:301] Language server will attempt to listen on host 127.0.0.1\n",
      "I0807 15:43:37.794089  7124 server.go:308] Language server listening on random port at 3951\n",
      "I0807 15:43:40.011949  7124 server.go:441] Created extension server client at port 3946\n",
      "I0807 15:43:40.585530  7124 server.go:1010] Local search is enabled, will index local files.\n",
      "I0807 15:43:40.586081  7124 server.go:1014] Using 2 indexer workers\n",
      "I0807 15:43:41.447419  7124 server.go:1237] Child process attempting to acquire lock file C:\\Users\\Admin\\AppData\\Local\\Temp\\10603912009426314072\\codeium\\manager/locks/child_lock_1754556217525995100_2778019264799048966\n",
      "I0807 15:43:41.448014  7124 server.go:1245] Child process acquired lock file C:\\Users\\Admin\\AppData\\Local\\Temp\\10603912009426314072\\codeium\\manager/locks/child_lock_1754556217525995100_2778019264799048966\n",
      "I0807 15:43:41.462291  7124 web_server.go:303] Chat Client file server listening at https://127.0.0.1:3969\n",
      "E0807 15:43:41.857947  7124 interceptor.go:73] /exa.language_server_pb.LanguageServerService/AddTrackedWorkspace (unknown): ReadDirectoryChanges: Incorrect function.: ReadDirectoryChanges: Incorrect function.\n",
      "E0807 15:50:25.286774  7124 cascade_manager.go:364] Removing trajectory 5412f2c6-5f48-4223-9c30-d49ecb18483b from summaries reactive state (summary nil: false, summary length: 0, step count: 1)\n",
      "E0807 15:50:25.362932  7124 cascade_manager.go:364] Removing trajectory 5412f2c6-5f48-4223-9c30-d49ecb18483b from summaries reactive state (summary nil: false, summary length: 0, step count: 1)\n"
    ]
  },
  "recentTrajectories": [
    {
      "cascadeId": "11bd01be-0110-4753-b9bd-5765892e1b73",
      "trajectoryId": "5412f2c6-5f48-4223-9c30-d49ecb18483b",
      "summary": "Understanding the Codebase Structure and Purpose",
      "lastStepIndex": 20,
      "lastModifiedTime": "2025-08-07T08:51:13Z"
    },
    {
      "cascadeId": "30ade221-d245-4ff3-8a56-ee44d768caea",
      "trajectoryId": "0e65ecb9-64ec-4f91-8b0d-9a6880ab58bd",
      "summary": "Server-Side PDF Generation Setup",
      "lastStepIndex": 181,
      "lastModifiedTime": "2025-08-07T06:22:30Z"
    },
    {
      "cascadeId": "1d6ef490-2656-4ceb-b416-04dfb5194ea5",
      "trajectoryId": "eb7b130b-0ded-4268-9acc-4924ee2f2c5d",
      "summary": "Deploying Project Using Netlify Configuration",
      "lastStepIndex": 12,
      "lastModifiedTime": "2025-08-06T22:21:18Z"
    }
  ]
}